eventos-single.html
<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pushy.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <nav data-focus="#first-link" class="pushy pushy-right">
      <div class="pushy-content">
        <ul>
          <li class="pushy-link"><a href="index.html"><span class="icolink-1"> </span>Inicio</a></li>
          <li class="pushy-link"><a href="contacto.html"> <span class="icolink-2"> </span>Sucursales</a></li>
          <li class="pushy-link"><a href="eventos-noticias.html"> <span class="icolink-3"> </span>Eventos y noticias</a></li>
          <li class="pushy-link"><a href="quienes.html"><span class="icolink-4"> </span>Quienes somos</a></li>
          <li class="pushy-link"><a href="contacto.html"><span class="icolink-5"> </span>Contáctenos</a></li>
        </ul>
        <form class="formMovil">
          <input type="search" placeholder="buscar en el sitio" class="searchMovil">
          <button class="buscarMovil"><i class="ion-ios-search-strong"></i></button>
        </form>
      </div>
    </nav>
    <div class="site-overlay"></div>
    <div id="container">
      <div class="container">
        <div class="row">
          <header class="col-sm-12"><a href="index.html" class="logo"><img src="img/logo.png" alt="" class="img-responsive"></a>
            <button class="menu-btn"> <i class="ion-navicon"></i></button>
            <form class="buscadorDesktop">
              <input type="search" placeholder="Buscar en el sitio" class="desk">
              <button class="desk-search"><i class="ion-ios-search-strong"></i></button>
              <div class="btnContact"><a href="contacto.html"> <img src="img/btnContact.png" alt=""></a></div>
            </form>
          </header>
        </div>
      </div>
      <div class="container">
        <div class="row hidden-md hidden-lg">
          <div class="busqTitulo azulnormal"><span class="iconSection"><img src="img/icon-cotizacion.png" alt="" class="img-responsive"></span>
            <p>Eventos y Noticias</p><a href="#" class="buttonColapse"><i class="ion-chevron-down arrow-down"></i><i class="ion-chevron-up arrow-up"></i></a>
            <div class="clearfix"></div>
          </div>
          <div class="navColapseNuevos">
            <ul>
              <li><a href="buscador-autos-nuevos.html" class="nuevos">Autos nuevos</a></li>
              <li><a href="buscador-usados.html" class="usados">Autos usados</a></li>
              <li><a href="buscador-motos.html" class="motos">Motos</a></li>
              <li><a href="buscador-camiones.html" class="camiones">Camiones</a></li>
              <li><a href="servicios.html" class="servicios">Servicios</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <section class="noticias">
              <div class="row">
                <div class="col-md-1 hidden-xs hidden-sm"></div>
                <div class="col-xs-12 col-md-10">
                  <div class="tituloNoticias">
                    <h2>Eventos</h2><span class="line"></span>
                  </div>
                </div>
                <div class="col-md-1 hidden-xs hidden-sm"></div>
              </div>
              <div class="row">
                <div class="col-md-1 hidden-xs hidden-sm"></div>
                <div class="col-xs-12 col-md-10">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <div class="img-destacada"><img src="img/filaautos.jpg" alt="" class="img-responsive fullancho"></div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <div class="box-noticia">
                        <ul class="fecha-autor">
                          <li class="fecha"><a href="#">22 Enero 2017 </a></li>
                          <li class="autor"><a href="#">Martín Ulloa</a></li>
                        </ul>
                        <h1><span>Record de ventas</span> en Autoshopping</h1>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humor are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humorare many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humor</p>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humor are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humorare many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humor...</p>
                      </div>
                    </div>
                  </div>
                  <div class="resultados">
                    <div class="row banda-rrss">
                      <div class="col-xs-4 col-sm-7 col-md-8 col-lg-9 no-padding-left">
                        <hr class="hr-int">
                      </div>
                      <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1 no-padding">
                        <p class="texto-compartir">Compartir <i class="ion-arrow-right-b"></i></p>
                      </div>
                      <div class="col-xs-5 col-sm-1 col-md-2 col-lg-2 icono-rrss"><a href="#">
                          <div class="circulo-azul"> <i class="ion-social-facebook"></i></div></a><a href="#">
                          <div class="circulo-celeste"> <i class="ion-social-twitter"></i></div></a><a href="#">
                          <div class="circulo-anaranjado"><img src="img/g+.png"></div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <section class="cajas-info mt20">
        <div class="container">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
              <div class="row">
                <div class="col-md-4">
                  <div class="caja-info__contacto">
                    <div class="caja-info__icoInfo"><img src="img/mail-1.png" alt="" class="responsive"></div>
                    <h3>Contacto</h3>
                    <p> <a href="contacto.html">Estamos atentos de resolver cualquier duda o consulta que tenga sobre autos.</a></p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="caja-info__promos">
                    <div class="caja-info__icoInfo"><img src="img/promociones-1.png" alt="" class="responsive"></div>
                    <h3>Promociones</h3>
                    <p> <a href="promociones.html">Sorpréndete y conoce las mejores promociones de autos o servicios.</a></p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="caja-info__pistas">
                    <div class="caja-info__icoInfo"><img src="img/pista.png" alt="" class="responsive"></div>
                    <h3>Pista de prueba</h3>
                    <p> <a href="pista.html">Estamos atentos de resolver cualquier duda o consulta qu etenga sobre autos.</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
      </section>
      <div class="container-fluid footer-nav">
        <div class="container no-padding">
          <nav>
            <div class="col-md-2 col-sm-6 caja-footer no-padding">
              <h4>General</h4>
              <ul>
                <li class="footer-link"><a href="index.html">Inicio</a></li>
                <li class="footer-link"><a href="contacto.html">Sucursales</a></li>
                <li class="footer-link"><a href="eventos-noticias.html">Eventos y noticias</a></li>
                <li class="footer-link"><a href="quienes.html">Quiénes somos</a></li>
                <li class="footer-link"><a href="contacto.html">Contáctenos</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-6 caja-footer">
              <h4>Horarios</h4>
              <ul>
                <li class="footer-link"><a href="#">Santiago:  <br>Lunes a domingo  de<br> 10.00 a 20.00 hrs.</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-6 caja-footer">
              <h4>Dirección</h4>
              <ul>
                <li class="footer-link"><a href="https://goo.gl/maps/PRpxWXcnqZ72" target="_blank">Santiago:<br> Departamental #4500,<br> Macul.</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6 caja-footer">
              <h4>Contáctanos</h4>
              <ul>
                <li class="footer-link"><a href="tel:227012407">Teléfono: (2) 2701 2407</a></li>
                <li class="footer-link"><a href="mailto:contacto@autoshopping.cl">contacto@autoshopping.cl</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-xs-12">
              <ul> 
                <li class="footer-link">
                  <div class="input-group">
                    <input type="text" placeholder="Suscríbete" class="form-control"><span class="input-group-btn">
                      <button type="button" class="btn btn-default btn-enviar-footer">Enviar</button></span>
                  </div>
                </li>
                <li class="footer-link"><a href="https://www.facebook.com/Autoshoppingchile/" target="_blank">Encuentranos</a></li>
                <li class="footer-link"><a href="https://www.facebook.com/Autoshoppingchile/" target="_blank"> <i class="ion-social-facebook"></i></a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="container-fluid footer-down">
        <p class="disclaimer">El uso de este sitio web implica la aceptación de los Términos y Condiciones y de las Políticas de Privacidad de Autoshopping.cl</p>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/flowtype.js"></script>
    <script src="js/pushy.min.js"></script>
    <script src="js/jquery.responsiveTabs.min.js"></script>
  </body>
</html>

jade/eventos-single.jade
doctype html
html.no-js(lang='es')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    //- Place favicon.ico in the root directory

    link(rel='stylesheet', href='css/styles.css')
    link(rel='stylesheet', href='css/pushy.css')
    link(rel='stylesheet', href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')

    script(src='js/modernizr.js')
  body
      //- Pushy Menu
      nav.pushy.pushy-right(data-focus='#first-link')
        .pushy-content
          ul
            li.pushy-link
              a(href='#')
                span.icolink-1 
                |Inicio
            li.pushy-link
              a(href='#') 
                span.icolink-2 
                |Sucursales
            li.pushy-link
              a(href='#') 
                span.icolink-3 
                |Eventos y noticias
            li.pushy-link
              a(href='#')
                span.icolink-4  
                |Quienes somos
            li.pushy-link
              a(href='#')
                span.icolink-5 
                |Contáctenos
          form.formMovil
            input.searchMovil(type="search", placeholder="buscar en el sitio")
            button.buscarMovil
              i.ion-ios-search-strong
      //- Site Overlay
      .site-overlay
      #container
        .container
          .row
            header.col-sm-12
              a.logo(href="index.html")
                img.img-responsive(src="img/logo.png", alt="")
              button.menu-btn 
                i.ion-navicon
              form.buscadorDesktop
                input.desk(type="search", placeholder="Buscar en el sitio")
                button.desk-search
                  i.ion-ios-search-strong
                .btnContact
                  a(href="#") 
                    img(src="img/btnContact.png", alt="")
        .container
          .row.hidden-md.hidden-lg
            .busqTitulo.azulnormal
              span.iconSection
                img.img-responsive(src="img/icon-cotizacion.png", alt="") 
              p Eventos y Noticias
              a.buttonColapse(href="#")
                i.ion-chevron-down.arrow-down
                i.ion-chevron-up.arrow-up
              .clearfix
            .navColapseNuevos
              ul
                li
                  a.nuevos(href="") Autos nuevos
                li
                  a.usados(href="") Autos usados
                li
                  a.motos(href="") Motos
                li
                  a.camiones(href="") Camiones
                li
                  a.servicios(href="") Servicios

          .row
            .col-xs-12
              section.noticias
                .row
                  .col-md-1.hidden-xs.hidden-sm
                  .col-xs-12.col-md-10
                    .tituloNoticias
                      h2 Eventos
                      span.line
                  .col-md-1.hidden-xs.hidden-sm
                .row
                  .col-md-1.hidden-xs.hidden-sm
                  .col-xs-12.col-md-10
                    .row
                      .col-xs-12.col-sm-6
                        .img-destacada
                            img.img-responsive.fullancho(src="img/filaautos.jpg", alt="")
                      .col-xs-12.col-sm-6
                        .box-noticia
                          ul.fecha-autor
                            li.fecha
                              a(href="#") 22 Enero 2017 
                            li.autor
                              a(href="#") Martín Ulloa
                          h1 <span>Record de ventas</span> en Autoshopping
                          p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humor are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humorare many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humor
                          p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humor are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humorare many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humor...
                    //- .row
                    //-   .col-xs-12
                    //-     .socials
                    //-       p Compartir
                    //-         i.ion-arrow-right-b
                    //-       ul
                    //-         li
                    //-           a.cirfb(href="#")
                    //-             i.ion-social-facebook
                    //-         li
                    //-           a.cirtw(href="#")
                    //-             i.ion-social-twitter
                    //-         li
                    //-           a.cirg(href="#")
                    .resultados
                      .row.banda-rrss
                          .col-xs-4.col-sm-7.col-md-8.col-lg-9.no-padding-left
                            hr.hr-int
                          .col-xs-3.col-sm-2.col-md-2.col-lg-1.no-padding
                            p.texto-compartir Compartir 
                              i.ion-arrow-right-b
                          .col-xs-5.col-sm-1.col-md-2.col-lg-2.icono-rrss
                            a(href='#')
                              .circulo-azul  
                                i.ion-social-facebook
                            a(href='#')
                              .circulo-celeste  
                                i.ion-social-twitter
                            a(href='#')
                              .circulo-anaranjado
                                img(src="img/g+.png")

                          






        section.cajas-info.mt20
          .container
            .row
              .col-md-1
              .col-md-10
                  .row
                    .col-md-4
                      .caja-info__contacto(href="#")
                        .caja-info__icoInfo
                          img.responsive(src="img/ico-6.jpg", alt="") 
                        h3 Contacto
                        p 
                          a(href="#")|Estamos atentos de resolver cualquier duda o consulta que tenga sobre autos.
                    .col-md-4
                      .caja-info__promos(href="#")
                        .caja-info__icoInfo
                          img.responsive(src="img/ico-7.jpg", alt="")
                        h3 Promociones
                        p 
                          a(href="#")|Sorpréndete y conoce las mejores promociones de autos o servicios.
                    .col-md-4
                      .caja-info__pistas(href="#")
                        .caja-info__icoInfo
                          img.responsive(src="img/ico-8.jpg", alt="")
                        h3 Contacto
                        p 
                          a(href="#")|Estamos atentos de resolver cualquier duda o consulta qu etenga sobre autos.
              .col-md-1

        .container.container-fluid.footer-nav
          nav
              .col-md-1
              .col-md-2.col-sm-3.caja-footer
                h4 General
                ul
                  li.footer-link
                    a(href='#') Inicio
                  li.footer-link
                    a(href='#') Sucursales
                  li.footer-link
                    a(href='#') Eventos y noticias
                  li.footer-link
                    a(href='#') Quienes somos
                  li.footer-link
                    a(href='#') Contáctenos
              .col-md-2.col-sm-3.caja-footer
                h4 Horarios
                ul
                  li.footer-link
                    a(href='#') Santiago:  <br>Lunes a domingo  de<br> 10.00 a 20.00 hrs.
                  
              .col-md-2.col-sm-3.caja-footer
                h4 Dirección
                ul
                  li.footer-link
                    a(href='#') Santiago:<br> Departamental #4500,<br> Macul.
              .col-md-2.col-sm-6.caja-footer
                h4 Contáctanos
                ul
                  li.footer-link
                    a(href='#') Teléfono: (2) 2701 2407
                  li.footer-link
                    a(href='#') contacto@autoshopping.cl
              .col-md-2.col-sm-6.caja-footer
                ul 
                  li.footer-link
                    .input-group
                      input(type="text" placeholder="Suscríbete").form-control
                      span.input-group-btn
                        button(type="button").btn.btn-default Enviar
                  li.footer-link
                    a(href='#') Encuentranos
                  li.footer-link
                    a(href='#') 
                      i.ion-social-facebook
              .col-md-1
        .container.container-fluid.footer-down
          p.disclaimer
            | El uso de este sitio web implica la aceptación de los Términos y Condiciones y de las Políticas de Privacidad de Autoshopping.cl


      script(src='js/jquery.min.js')
      script(src='js/bootstrap.min.js')
      script(src='js/owl.carousel.min.js')
      script(src='js/main.js')
      script(src='js/flowtype.js')
      script(src='js/pushy.min.js')
      script(src='js/jquery.responsiveTabs.min.js')
