jade/ficha.jade
doctype html
html.no-js(lang='es')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    //- Place favicon.ico in the root directory

    link(rel='stylesheet', href='css/styles.css')
    link(rel='stylesheet', href='css/pushy.css')
    link(rel='stylesheet', href='css/owl.carousel.min.css')
    link(rel='stylesheet', href='css/owl.theme.default.min.css')
    link(rel='stylesheet', href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')

    script(src='js/modernizr.js')
  body
      //- Pushy Menu
      nav.pushy.pushy-right(data-focus='#first-link')
        .pushy-content
          ul
            li.pushy-link
              a(href='#') Inicio
            li.pushy-link
              a(href='#') Sucursales
            li.pushy-link
              a(href='#') Eventos y noticias
            li.pushy-link
              a(href='#') Quienes somos
            li.pushy-link
              a(href='#') Contáctenos
      //- Site Overlay
      .site-overlay
      .container#container
        .row
          header.col-sm-12
            a.logo(href="index.html")
              img.img-responsive(src="img/logo.png", alt="" style="width:50%;")
            button.menu-btn 
              i.ion-navicon
    .container            
      section.ficha
        .row
          .superior-foto.col-md-8
            .row
              .col-md-7
                .cuadro-foto
                  h2 FORD MUSTANG
                  a.link_rect(href="#")
                    img(src="img/ford_01.png", alt="Autos Nuevos" style="width:100%;")
              .col-md-5
                table.table.table-striped.primera-tabla
                  tr
                    th Precio
                    td(colspan="2" align="right") $15.000.999
                  tr
                    td
                      i.ion-android-calendar
                    th Año
                    td(align="right") 2012
                  tr
                    td 
                      i.ion-ios-speedometer-outline
                    th Kilometraje
                    td(align="right") 131.746
                  tr
                    td 
                      img(src="img/transmision.png")
                    th Transmisión
                    td(align="right") Manual
                table.table.table-striped
                  tr
                    th Concesionario
                    td(align="right") 
                      img(src="img/logo_derco.png")
                  tr
                    th Nombre
                    td(align="right") Patricio Ulloa
                  tr
                    th Mail
                    td(align="right") ulloa@derco.cl
                  tr
                    th Telefono
                    td(align="right") 9 5118 6558
              
              .col-md-6
                table.table.table-striped.segunda-tabla.bordered
                  tr(align="center")
                    th Año
                    td 2010
                  tr(align="center")
                    th Precio
                    td $5.000.999
                  tr(align="center")
                    th Kilometraje
                    td 131.746
                  tr(align="center")
                    th Tipo
                    td Automóvil
                  tr(align="center")
                    th Llantas
                    td No
                  tr(align="center")
                    th Frenos ABS
                    td No
                  tr(align="center")
                    th Airbag
                    td Si
                  tr(align="center")
                    th Espejo Eléctrico
                    td Si
                
              .col-md-6
                table.table.table-striped.segunda-tabla.bordered
                  tr(align="center")
                    th Año
                    td 2010
                  tr(align="center")
                    th Precio
                    td $5.000.999
                  tr(align="center")
                    th Kilometraje
                    td 131.746
                  tr(align="center")
                    th Tipo
                    td Automóvil
                  tr(align="center")
                    th Llantas
                    td No
                  tr(align="center")
                    th Frenos ABS
                    td No
                  tr(align="center")
                    th Airbag
                    td Si
                  tr(align="center")
                    th Espejo Eléctrico
                    td Si
          #sidebar.sidebar-offcanvas.col-md-4
            .cuadro-cotizacion
                form#contact_form.well.form-horizontal(action=' ', method='post')
                  fieldset
                    // Form Name
                    legend Cotiza aquí
                    // Text input
                    .form-group
                      .col-md-12.inputGroupContainer
                        
                        input.form-control(name='first_name', placeholder='Nombre', type='text')
                    // Text input
                    .form-group
                     
                      .col-md-12.inputGroupContainer
                        
                        input.form-control(name='last_name', placeholder='Apellido', type='text')
                    // Text input
                    .form-group
                   
                      .col-md-12.inputGroupContainer
                        
                        input.form-control(name='phone', placeholder='(845)555-1212', type='text')
                    
                    .form-group
                  
                      .col-md-12.inputGroupContainer
                        
                        input.form-control(name='email', placeholder='Mail', type='text')
                    // Text input
                    .form-group
                      .col-md-12.inputGroupContainer
                        
                        input.form-control(name='address', placeholder='Marca', type='text')
                    // Text input
                    .form-group
                      .col-md-12.inputGroupContainer
                        
                        input.form-control(name='city', placeholder='Modelo', type='text')
                    
                    // Text input
                    .form-group
                      .col-md-12.inputGroupContainer
                        
                        input.form-control(name='zip', placeholder='Año', type='text')
                    // Text area
                    .form-group
                      .col-md-12.inputGroupContainer
                        
                        textarea.form-control(name='comment', placeholder='Project Description')
                    // Success message
                    #success_message.alert.alert-success.hidden(role='alert')
                      | Success 
                      i.glyphicon.glyphicon-thumbs-up
                      |  Thanks for contacting us, we will get back to you shortly.
                    // Button
                    .form-group
                      label.col-md-4.control-label
                      .col-md-4
                        button.btn.btn-warning(type='submit')
                          | Send 
                          span.glyphicon.glyphicon-send
    .container
      .row.recomendacion
        section
          h3 ADEMÁS TE RECOMENDAMOS ESTOS MODELOS NUEVOS
          .col-md-4
            img(src="img/recomendado_01.png" style="display:block;")
            a(href="#" style="display:block;") Hyundai HR-V • año 2017 • $18.980.000
          .col-md-4
            img(src="img/recomendado_01.png" style="display:block;")
            a(href="#" style="display:block;") Chevrolet Cruze • año 2017 • $9.390.000
          .col-md-4
            img(src="img/recomendado_01.png" style="display:block;")
            a(href="#" style="display:block;") Subaru Impreza • año 2017 • $11.390.000
    .container
      .row.recomendacion-usados
        section
          h3 ADEMÁS TE RECOMENDAMOS ESTOS MODELOS USADOS
          .col-md-4
            img(src="img/usados_01.png" style="display:block;")
            a(href="#" style="display:block;") Hyundai HR-V • año 2017 • $18.980.000
          .col-md-4
            img(src="img/usados_01.png" style="display:block;")
            a(href="#" style="display:block;") Chevrolet Cruze • año 2017 • $9.390.000
          .col-md-4
            img(src="img/usados_01.png" style="display:block;")
            a(href="#" style="display:block;") Subaru Impreza • año 2017 • $11.390.000

      script(src='js/jquery.min.js')
      script(src='js/bootstrap.min.js')
      script(src='js/owl.carousel.min.js')
      script(src='js/main.js')
      script(src='js/flowtype.js')
      script(src='js/pushy.min.js')

ficha.html
<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pushy.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <nav data-focus="#first-link" class="pushy pushy-right">
      <div class="pushy-content">
        <ul>
          <li class="pushy-link"><a href="#">Inicio</a></li>
          <li class="pushy-link"><a href="#">Sucursales</a></li>
          <li class="pushy-link"><a href="#">Eventos y noticias</a></li>
          <li class="pushy-link"><a href="#">Quienes somos</a></li>
          <li class="pushy-link"><a href="#">Contáctenos</a></li>
        </ul>
      </div>
    </nav>
    <div class="site-overlay"></div>
    <div id="container" class="container">
      <div class="row">
        <header class="col-sm-12"><a href="index.html" class="logo"><img src="img/logo.png" alt="" style="width:50%;" class="img-responsive"></a>
          <button class="menu-btn"> <i class="ion-navicon"></i></button>
        </header>
      </div>
    </div>
  </body>
  <div class="container">           
    <section class="ficha">
      <div class="row">
        <div class="superior-foto col-md-8">
          <div class="row">
            <div class="col-md-7">
              <div class="cuadro-foto">
                <h2>FORD MUSTANG</h2><a href="#" class="link_rect"><img src="img/ford_01.png" alt="Autos Nuevos" style="width:100%;"></a>
              </div>
            </div>
            <div class="col-md-5">
              <table class="table table-striped primera-tabla">
                <tr>
                  <th>Precio</th>
                  <td colspan="2" align="right">$15.000.999</td>
                </tr>
                <tr>
                  <td><i class="ion-android-calendar"></i></td>
                  <th>Año</th>
                  <td align="right">2012</td>
                </tr>
                <tr>
                  <td> <i class="ion-ios-speedometer-outline"></i></td>
                  <th>Kilometraje</th>
                  <td align="right">131.746</td>
                </tr>
                <tr>
                  <td> <img src="img/transmision.png"></td>
                  <th>Transmisión</th>
                  <td align="right">Manual</td>
                </tr>
              </table>
              <table class="table table-striped">
                <tr>
                  <th>Concesionario</th>
                  <td align="right"> <img src="img/logo_derco.png"></td>
                </tr>
                <tr>
                  <th>Nombre</th>
                  <td align="right">Patricio Ulloa</td>
                </tr>
                <tr>
                  <th>Mail</th>
                  <td align="right">ulloa@derco.cl</td>
                </tr>
                <tr>
                  <th>Telefono</th>
                  <td align="right">9 5118 6558</td>
                </tr>
              </table>
            </div>
            <div class="col-md-6">
              <table class="table table-striped segunda-tabla bordered">
                <tr align="center">
                  <th>Año</th>
                  <td>2010</td>
                </tr>
                <tr align="center">
                  <th>Precio</th>
                  <td>$5.000.999</td>
                </tr>
                <tr align="center">
                  <th>Kilometraje</th>
                  <td>131.746</td>
                </tr>
                <tr align="center">
                  <th>Tipo</th>
                  <td>Automóvil</td>
                </tr>
                <tr align="center">
                  <th>Llantas</th>
                  <td>No</td>
                </tr>
                <tr align="center">
                  <th>Frenos ABS</th>
                  <td>No</td>
                </tr>
                <tr align="center">
                  <th>Airbag</th>
                  <td>Si</td>
                </tr>
                <tr align="center">
                  <th>Espejo Eléctrico</th>
                  <td>Si</td>
                </tr>
              </table>
            </div>
            <div class="col-md-6">
              <table class="table table-striped segunda-tabla bordered">
                <tr align="center">
                  <th>Año</th>
                  <td>2010</td>
                </tr>
                <tr align="center">
                  <th>Precio</th>
                  <td>$5.000.999</td>
                </tr>
                <tr align="center">
                  <th>Kilometraje</th>
                  <td>131.746</td>
                </tr>
                <tr align="center">
                  <th>Tipo</th>
                  <td>Automóvil</td>
                </tr>
                <tr align="center">
                  <th>Llantas</th>
                  <td>No</td>
                </tr>
                <tr align="center">
                  <th>Frenos ABS</th>
                  <td>No</td>
                </tr>
                <tr align="center">
                  <th>Airbag</th>
                  <td>Si</td>
                </tr>
                <tr align="center">
                  <th>Espejo Eléctrico</th>
                  <td>Si</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div id="sidebar" class="sidebar-offcanvas col-md-4">
          <div class="cuadro-cotizacion">
            <form id="contact_form" action=" " method="post" class="well form-horizontal">
              <fieldset>
                <!-- Form Name-->
                <legend>Cotiza aquí</legend>
                <!-- Text input-->
                <div class="form-group">
                  <div class="col-md-12 inputGroupContainer">
                    <input name="first_name" placeholder="Nombre" type="text" class="form-control">
                  </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                  <div class="col-md-12 inputGroupContainer">
                    <input name="last_name" placeholder="Apellido" type="text" class="form-control">
                  </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                  <div class="col-md-12 inputGroupContainer">
                    <input name="phone" placeholder="(845)555-1212" type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12 inputGroupContainer">
                    <input name="email" placeholder="Mail" type="text" class="form-control">
                  </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                  <div class="col-md-12 inputGroupContainer">
                    <input name="address" placeholder="Marca" type="text" class="form-control">
                  </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                  <div class="col-md-12 inputGroupContainer">
                    <input name="city" placeholder="Modelo" type="text" class="form-control">
                  </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                  <div class="col-md-12 inputGroupContainer">
                    <input name="zip" placeholder="Año" type="text" class="form-control">
                  </div>
                </div>
                <!-- Text area-->
                <div class="form-group">
                  <div class="col-md-12 inputGroupContainer">
                    <textarea name="comment" placeholder="Project Description" class="form-control"></textarea>
                  </div>
                </div>
                <!-- Success message-->
                <div id="success_message" role="alert" class="alert alert-success hidden">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>
                <!-- Button-->
                <div class="form-group">
                  <label class="col-md-4 control-label"></label>
                  <div class="col-md-4">
                    <button type="submit" class="btn btn-warning">Send <span class="glyphicon glyphicon-send"></span></button>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="container">
    <div class="row recomendacion">
      <section>
        <h3>ADEMÁS TE RECOMENDAMOS ESTOS MODELOS NUEVOS</h3>
        <div class="col-md-4"><img src="img/recomendado_01.png" style="display:block;"><a href="#" style="display:block;">Hyundai HR-V • año 2017 • $18.980.000</a></div>
        <div class="col-md-4"><img src="img/recomendado_01.png" style="display:block;"><a href="#" style="display:block;">Chevrolet Cruze • año 2017 • $9.390.000</a></div>
        <div class="col-md-4"><img src="img/recomendado_01.png" style="display:block;"><a href="#" style="display:block;">Subaru Impreza • año 2017 • $11.390.000</a></div>
      </section>
    </div>
  </div>
  <div class="container">
    <div class="row recomendacion-usados">
      <section>
        <h3>ADEMÁS TE RECOMENDAMOS ESTOS MODELOS USADOS</h3>
        <div class="col-md-4"><img src="img/usados_01.png" style="display:block;"><a href="#" style="display:block;">Hyundai HR-V • año 2017 • $18.980.000</a></div>
        <div class="col-md-4"><img src="img/usados_01.png" style="display:block;"><a href="#" style="display:block;">Chevrolet Cruze • año 2017 • $9.390.000</a></div>
        <div class="col-md-4"><img src="img/usados_01.png" style="display:block;"><a href="#" style="display:block;">Subaru Impreza • año 2017 • $11.390.000</a></div>
      </section>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/flowtype.js"></script>
    <script src="js/pushy.min.js"></script>
  </div>
</html>
