index.html
<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pushy.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <nav data-focus="#first-link" class="pushy pushy-right">
      <div class="pushy-content">
        <ul>
          <li class="pushy-link"><a href="#">Inicio</a></li>
          <li class="pushy-link"><a href="#">Sucursales</a></li>
          <li class="pushy-link"><a href="#">Eventos y noticias</a></li>
          <li class="pushy-link"><a href="#">Quienes somos</a></li>
          <li class="pushy-link"><a href="#">Contáctenos</a></li>
        </ul>
      </div>
    </nav>
    <div class="site-overlay"></div>
    <div id="container" class="container">
      <div class="row">
        <header class="col-sm-12"><a href="index.html" class="logo"><img src="img/logo.png" alt="" class="img-responsive"></a>
          <button class="menu-btn"> <i class="ion-navicon"></i></button>
        </header>
      </div>
      <div class="row">
        <div class="owl-carousel owl-theme">
          <div class="div"> <img src="img/banner.jpg" alt="" class="img-responsive"></div>
          <div class="div"> <img src="img/banner.jpg" alt="" class="img-responsive"></div>
          <div class="div"> <img src="img/banner.jpg" alt="" class="img-responsive"></div>
        </div>
      </div>
    </div>
    <section class="mainColor">
      <div class="row">
        <div class="btnsCuadros">
          <div class="col-xs-4"><a href="#" class="link_rect"><img src="img/ico-1.png" alt="Autos Nuevos"></a></div>
          <div class="col-xs-4"><a href="#" class="link_rect"><img src="img/ico-1.png" alt="Autos Nuevos"></a></div>
          <div class="col-xs-4"><a href="#" class="link_rect"><img src="img/ico-1.png" alt="Autos Nuevos"></a></div>
        </div>
      </div>
      <div class="row">
        <div class="btnsCuadros">
          <div class="col-xs-4"><a href="#" class="link_rect"><img src="img/ico-1.png" alt="Autos Nuevos"></a></div>
          <div class="col-xs-4"><a href="#" class="link_rect"><img src="img/ico-1.png" alt="Autos Nuevos"></a></div>
        </div>
      </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/flowtype.js"></script>
    <script src="js/pushy.min.js"></script>
  </body>
</html>

jade/index.jade
doctype html
html.no-js(lang='es')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    //- Place favicon.ico in the root directory

    link(rel='stylesheet', href='css/styles.css')
    link(rel='stylesheet', href='css/pushy.css')
    link(rel='stylesheet', href='css/owl.carousel.min.css')
    link(rel='stylesheet', href='css/owl.theme.default.min.css')
    link(rel='stylesheet', href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')

    script(src='js/modernizr.js')
  body
      //- Pushy Menu
      nav.pushy.pushy-right(data-focus='#first-link')
        .pushy-content
          ul
            li.pushy-link
              a(href='#') Inicio
            li.pushy-link
              a(href='#') Sucursales
            li.pushy-link
              a(href='#') Eventos y noticias
            li.pushy-link
              a(href='#') Quienes somos
            li.pushy-link
              a(href='#') Contáctenos
      //- Site Overlay
      .site-overlay
      .container#container
        .row
          header.col-sm-12
            a.logo(href="index.html")
              img.img-responsive(src="img/logo.png", alt="")
            button.menu-btn 
              i.ion-navicon

        .row
          .owl-carousel.owl-theme
            .div 
              img.img-responsive(src="img/banner.jpg", alt="")

            .div 
              img.img-responsive(src="img/banner.jpg", alt="")

            .div 
              img.img-responsive(src="img/banner.jpg", alt="")
      section.mainColor
        .row
          .btnsCuadros
            .col-xs-4
              a.link_rect(href="#")
                img(src="img/ico-1.png", alt="Autos Nuevos")
            .col-xs-4
              a.link_rect(href="#")
                img(src="img/ico-1.png", alt="Autos Nuevos")
            .col-xs-4
              a.link_rect(href="#")
                img(src="img/ico-1.png", alt="Autos Nuevos")
        .row
          .btnsCuadros
            .col-xs-4
              a.link_rect(href="#")
                img(src="img/ico-1.png", alt="Autos Nuevos")
            .col-xs-4
              a.link_rect(href="#")
                img(src="img/ico-1.png", alt="Autos Nuevos")


      script(src='js/jquery.min.js')
      script(src='js/bootstrap.min.js')
      script(src='js/owl.carousel.min.js')
      script(src='js/main.js')
      script(src='js/flowtype.js')
      script(src='js/pushy.min.js')
