resultados.html
<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pushy.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <nav data-focus="#first-link" class="pushy pushy-right">
      <div class="pushy-content">
        <ul>
          <li class="pushy-link"><a href="#"><span class="icolink-1"> </span>Inicio</a></li>
          <li class="pushy-link"><a href="#"> <span class="icolink-2"> </span>Sucursales</a></li>
          <li class="pushy-link"><a href="#"> <span class="icolink-3"> </span>Eventos y noticias</a></li>
          <li class="pushy-link"><a href="#"><span class="icolink-4"> </span>Quienes somos</a></li>
          <li class="pushy-link"><a href="#"><span class="icolink-5"> </span>Contáctenos</a></li>
        </ul>
        <form class="formMovil">
          <input type="search" placeholder="buscar en el sitio" class="searchMovil">
          <button class="buscarMovil"><i class="ion-ios-search-strong"></i></button>
        </form>
      </div>
    </nav>
    <div class="site-overlay"></div>
    <div id="container">
      <div class="container">
        <div class="row">
          <header class="col-sm-12"><a href="index.html" class="logo"><img src="img/logo.png" alt="" class="img-responsive"></a>
            <button class="menu-btn"> <i class="ion-navicon"></i></button>
            <form class="buscadorDesktop">
              <input type="search" placeholder="Buscar en el sitio" class="desk">
              <button class="desk-search"><i class="ion-ios-search-strong"></i></button>
              <div class="btnContact"><a href="#"> <img src="img/btnContact.png" alt=""></a></div>
            </form>
          </header>
        </div>
      </div>
    </div>
  </body>
  <div class="container">
    <section class="resultados">
      <h2>Resultados de la búsqueda 50 resultados</h2>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail caja-resultado"><img src="img/thumbnail.png" alt="...">
            <div class="caption col-xs-8">
              <h3>Hyundai Tucson</h3>
              <p class="precio-resultados">$13.000.990</p>
              <p>año 2012</p>
            </div>
            <div class="col-xs-4"><img src="img/concesionario.png" class="logo-concesionario"></div>
            <div class="row">
              <div class="col-xs-12">
                <p><a href="#" role="button" class="btn btn-primary">Cotizar</a><a href="#" role="button" class="btn btn-default">Ver Ficha</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail caja-resultado"><img src="img/thumbnail.png" alt="...">
            <div class="caption col-xs-8">
              <h3>Hyundai Tucson</h3>
              <p class="precio-resultados">$13.000.990</p>
              <p>año 2012</p>
            </div>
            <div class="col-xs-4"><img src="img/concesionario.png" class="logo-concesionario"></div>
            <div class="row">
              <div class="col-xs-12">
                <p><a href="#" role="button" class="btn btn-primary">Cotizar</a><a href="#" role="button" class="btn btn-default">Ver Ficha</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail caja-resultado"><img src="img/thumbnail.png" alt="...">
            <div class="caption col-xs-8">
              <h3>Hyundai Tucson</h3>
              <p class="precio-resultados">$13.000.990</p>
              <p>año 2012</p>
            </div>
            <div class="col-xs-4"><img src="img/concesionario.png" class="logo-concesionario"></div>
            <div class="row">
              <div class="col-xs-12">
                <p><a href="#" role="button" class="btn btn-primary">Cotizar</a><a href="#" role="button" class="btn btn-default">Ver Ficha</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail caja-resultado"><img src="img/thumbnail.png" alt="...">
            <div class="caption col-xs-8">
              <h3>Hyundai Tucson</h3>
              <p class="precio-resultados">$13.000.990</p>
              <p>año 2012</p>
            </div>
            <div class="col-xs-4"><img src="img/concesionario.png" class="logo-concesionario"></div>
            <div class="row">
              <div class="col-xs-12">
                <p><a href="#" role="button" class="btn btn-primary">Cotizar</a><a href="#" role="button" class="btn btn-default">Ver Ficha</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/flowtype.js"></script>
    <script src="js/pushy.min.js"></script>
  </div>
</html>

jade/resultados.jade
doctype html
html.no-js(lang='es')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    //- Place favicon.ico in the root directory

    link(rel='stylesheet', href='css/styles.css')
    link(rel='stylesheet', href='css/pushy.css')
    link(rel='stylesheet', href='css/owl.carousel.min.css')
    link(rel='stylesheet', href='css/owl.theme.default.min.css')
    link(rel='stylesheet', href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')

    script(src='js/modernizr.js')
  body
      //- Pushy Menu
      nav.pushy.pushy-right(data-focus='#first-link')
        .pushy-content
          ul
            li.pushy-link
              a(href='#')
                span.icolink-1 
                |Inicio
            li.pushy-link
              a(href='#') 
                span.icolink-2 
                |Sucursales
            li.pushy-link
              a(href='#') 
                span.icolink-3 
                |Eventos y noticias
            li.pushy-link
              a(href='#')
                span.icolink-4  
                |Quienes somos
            li.pushy-link
              a(href='#')
                span.icolink-5 
                |Contáctenos
          form.formMovil
            input.searchMovil(type="search", placeholder="buscar en el sitio")
            button.buscarMovil
              i.ion-ios-search-strong
      //- Site Overlay
      .site-overlay
      #container
        .container
          .row
            header.col-sm-12
              a.logo(href="index.html")
                img.img-responsive(src="img/logo.png", alt="")
              button.menu-btn 
                i.ion-navicon
              form.buscadorDesktop
                input.desk(type="search", placeholder="Buscar en el sitio")
                button.desk-search
                  i.ion-ios-search-strong
                .btnContact
                  a(href="#") 
                    img(src="img/btnContact.png", alt="")
    .container
      section.resultados
        h2 Resultados de la búsqueda 50 resultados
        .row
          .col-sm-6.col-md-4
            .thumbnail.caja-resultado
              img(src='img/thumbnail.png', alt='...')
              .caption.col-xs-8
                h3 Hyundai Tucson
                p.precio-resultados $13.000.990
                p año 2012
              .col-xs-4
                img.logo-concesionario(src="img/concesionario.png")
              .row
                .col-xs-12
                  p
                    a.btn.btn-primary(href='#', role='button') Cotizar
                    a.btn.btn-default(href='#', role='button') Ver Ficha
          .col-sm-6.col-md-4
            .thumbnail.caja-resultado
              img(src='img/thumbnail.png', alt='...')
              .caption.col-xs-8
                h3 Hyundai Tucson
                p.precio-resultados $13.000.990
                p año 2012
              .col-xs-4
                img.logo-concesionario(src="img/concesionario.png")
              .row
                .col-xs-12
                  p
                    a.btn.btn-primary(href='#', role='button') Cotizar
                    a.btn.btn-default(href='#', role='button') Ver Ficha
          .col-sm-6.col-md-4
            .thumbnail.caja-resultado
              img(src='img/thumbnail.png', alt='...')
              .caption.col-xs-8
                h3 Hyundai Tucson
                p.precio-resultados $13.000.990
                p año 2012
              .col-xs-4
                img.logo-concesionario(src="img/concesionario.png")
              .row
                .col-xs-12
                  p
                    a.btn.btn-primary(href='#', role='button') Cotizar
                    a.btn.btn-default(href='#', role='button') Ver Ficha
          .col-sm-6.col-md-4
            .thumbnail.caja-resultado
              img(src='img/thumbnail.png', alt='...')
              .caption.col-xs-8
                h3 Hyundai Tucson
                p.precio-resultados $13.000.990
                p año 2012
              .col-xs-4
                img.logo-concesionario(src="img/concesionario.png")
              .row
                .col-xs-12
                  p
                    a.btn.btn-primary(href='#', role='button') Cotizar
                    a.btn.btn-default(href='#', role='button') Ver Ficha



      script(src='js/jquery.min.js')
      script(src='js/bootstrap.min.js')
      script(src='js/owl.carousel.min.js')
      script(src='js/main.js')
      script(src='js/flowtype.js')
      script(src='js/pushy.min.js')
